PORT=3000
JWT_SECRET=artina

SUPABASE_URL="https://yvxuuqktdkdybzzdhppk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2eHV1cWt0ZGtkeWJ6emRocHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNzQwNjUsImV4cCI6MjA1OTg1MDA2NX0.rHfJ6jakEcfZlBA6vouwmABhKoT-ModBbhLMDIUvW_g"
