PORT=3000
JWT_SECRET=anida

SUPABASE_URL="https://ntlltimjivqqvqcjhlkr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50bGx0aW1qaXZxcXZxY2pobGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MTQwOTIsImV4cCI6MjA2MDE5MDA5Mn0.ydxEsLrviE_BQPBrTgvF_SOMHzEd3f36mn8Lxg3QwqE"